digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<revisiting_module_encoded &le; 0.5<br/>gini = 0.953<br/>samples = 23<br/>value = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Fallback Text Coach>, fillcolor="#fcfef6"] ;
1 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.909<br/>samples = 11<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1<br/>0, 1, 0, 1, 0, 0, 1, 1]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1<br/>0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Default Forward Learner>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<attention_span &le; 8.25<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Default Forward Learner>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Forwarder>, fillcolor="#39a0e5"] ;
3 -> 4 ;
5 [label=<attention_span &le; 15.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Default Forward Learner>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Default Forward Learner>, fillcolor="#e5ae39"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Visual Immersionist>, fillcolor="#e53950"] ;
5 -> 7 ;
8 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Forwarder>, fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label=<attention_span &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Forwarder>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Forwarder>, fillcolor="#39e541"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Text Mastery Learner>, fillcolor="#3941e5"] ;
9 -> 11 ;
12 [label=<attention_span &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Forwarder>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Forwarder>, fillcolor="#39e59d"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Video Focused Learner>, fillcolor="#8f39e5"] ;
12 -> 14 ;
15 [label=<attention_span &le; 6.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 1]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 1]<br/>class = Forward Text Balance>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Visual Navigator>, fillcolor="#e55039"] ;
17 -> 18 ;
19 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#61e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Video Streamline Learner>, fillcolor="#e539dc"] ;
19 -> 21 ;
22 [label=<attention_span &le; 8.5<br/>gini = 0.903<br/>samples = 12<br/>value = [0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0<br/>1, 0, 1, 0, 1, 1, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#f9fded"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<attention_span &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#39cee5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Visual Burst Learner>, fillcolor="#e539ae"] ;
24 -> 26 ;
27 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#39e56f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#39e5ce"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Short-Text Bouncer>, fillcolor="#396fe5"] ;
27 -> 31 ;
32 [label=<attention_span &le; 13.0<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 1, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#f4fbde"] ;
22 -> 32 ;
33 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#e9f6bd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Default Remedial Learner>, fillcolor="#e5dc39"] ;
33 -> 34 ;
35 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#def29c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#bde539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Video Refresher>, fillcolor="#bd39e5"] ;
35 -> 37 ;
38 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#ffffff"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Visual Concentrator>, fillcolor="#e53981"] ;
38 -> 39 ;
40 [label=<attention_span &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#8fe539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Video Explainer>, fillcolor="#6139e5"] ;
40 -> 42 ;
}
