digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<redo_flag_encoded &le; 0.5<br/>gini = 0.927<br/>samples = 78<br/>value = [6, 5, 5, 6, 7, 6, 7, 5, 6, 4, 6, 4, 6, 5]<br/>class = Core Practical>, fillcolor="#ffffff"] ;
1 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.83<br/>samples = 36<br/>value = [0, 0, 0, 6, 7, 0, 7, 5, 0, 0, 0, 0, 6, 5]<br/>class = Core Practical>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<time_taken &le; 1008.5<br/>gini = 0.66<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0, 0, 6, 0]<br/>class = Detailed Varied>, fillcolor="#eefdfd"] ;
1 -> 2 ;
3 [label=<time_taken &le; 428.4<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0, 0, 0, 0]<br/>class = Detailed Varied>, fillcolor="#c6f8f7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = Extended Examples>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = Detailed Varied>, fillcolor="#39e5e2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = Multimedia Repetitive>, fillcolor="#e53986"] ;
2 -> 6 ;
7 [label=<time_taken &le; 431.5<br/>gini = 0.66<br/>samples = 18<br/>value = [0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = Core Practical>, fillcolor="#eefdf0"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Condensed Challenge>, fillcolor="#6de539"] ;
7 -> 8 ;
9 [label=<time_taken &le; 1011.6<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = Core Practical>, fillcolor="#c6f8cc"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Core Practical>, fillcolor="#39e54d"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = Simple Step-by-Step>, fillcolor="#e5393c"] ;
9 -> 11 ;
12 [label=<time_taken &le; 428.4<br/>gini = 0.872<br/>samples = 42<br/>value = [6, 5, 5, 0, 0, 6, 0, 0, 6, 4, 6, 4, 0, 0]<br/>class = Advanced Depth>, fillcolor="#ffffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Depth>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Advanced Depth>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Deeper Conceptual>, fillcolor="#39e598"] ;
13 -> 15 ;
16 [label=<time_taken &le; 1011.6<br/>gini = 0.829<br/>samples = 30<br/>value = [0, 5, 5, 0, 0, 0, 0, 0, 6, 4, 6, 4, 0, 0]<br/>class = Foundation Rebuild>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.747<br/>samples = 18<br/>value = [0, 5, 5, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0]<br/>class = Alternative Explanations>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<time_taken &le; 672.0<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = Comprehensive Review>, fillcolor="#f1fad7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Comprehensive Review>, fillcolor="#b7e539"] ;
18 -> 19 ;
20 [label=<time_taken &le; 768.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = Multi-modal Support>, fillcolor="#f29ce8"] ;
18 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Comprehensive Review>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Multi-modal Support>, fillcolor="#ee7be0"] ;
20 -> 22 ;
23 [label=<time_taken &le; 768.0<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = Alternative Explanations>, fillcolor="#faf4d7"] ;
17 -> 23 ;
24 [label=<time_taken &le; 672.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Alternative Explanations>, fillcolor="#ead361"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Alternative Explanations>, fillcolor="#e5c839"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Alternative Explanations>, fillcolor="#f2e49c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = Fundamental Remediation>, fillcolor="#6739e5"] ;
23 -> 27 ;
28 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 0]<br/>class = Foundation Rebuild>, fillcolor="#ffffff"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0]<br/>class = Foundation Rebuild>, fillcolor="#3956e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = Micro-learning>, fillcolor="#b139e5"] ;
28 -> 30 ;
}
