digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<avg_confidence_score &le; 0.415<br/>gini = 0.917<br/>samples = 24<br/>value = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]<br/>class = Anxious Improver>, fillcolor="#ffffff"] ;
1 [label=<avg_objective_score &le; 5.15<br/>gini = 0.75<br/>samples = 8<br/>value = [2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2]<br/>class = Anxious Improver>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = Struggling Novice>, fillcolor="#e53947"] ;
1 -> 2 ;
3 [label=<avg_objective_score &le; 6.5<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = Anxious Improver>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Anxious Improver>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<stddev_objective_score &le; 0.55<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = Confidence-Delayed>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = Imposter Syndrome>, fillcolor="#39e5d7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Confidence-Delayed>, fillcolor="#e5d739"] ;
5 -> 7 ;
8 [label=<avg_skill_score &le; 3.65<br/>gini = 0.875<br/>samples = 16<br/>value = [0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0]<br/>class = Confident Achiever>, fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Overconfident Novice>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<avg_skill_score &le; 4.1<br/>gini = 0.857<br/>samples = 14<br/>value = [0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0]<br/>class = Confident Achiever>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<learner_purpose_encoded &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Hesitant Learner>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = Overreacher>, fillcolor="#3947e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Hesitant Learner>, fillcolor="#47e539"] ;
11 -> 13 ;
14 [label=<avg_confidence_score &le; 0.615<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 2, 0]<br/>class = Confident Achiever>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<avg_objective_score &le; 6.25<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0]<br/>class = Humble Expert>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Rising Improver>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<learner_level_encoded &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0]<br/>class = Humble Expert>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 19 ;
20 [label=<avg_objective_score &le; 8.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = Confident Achiever>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Confident Achiever>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = Stable Expert>, fillcolor="#d739e5"] ;
20 -> 22 ;
}
