digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<learner_level_encoded &le; 0.5<br/>gini = 0.9<br/>samples = 10<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Confidence-Delayed>, fillcolor="#ffffff"] ;
1 [label=<confidence_trend &le; 0.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = Repetition-Focused Pro>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Repetition-Focused Pro>, fillcolor="#39e5c5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Stable Expert>, fillcolor="#a339e5"] ;
1 -> 3 ;
4 [label=<confidence_trend &le; -0.11<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 1, 1, 0, 1, 1, 0, 1, 1]<br/>class = Confidence-Delayed>, fillcolor="#ffffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Confidence-Delayed>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<confidence_trend &le; -0.05<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 1, 1, 1, 0, 1, 1, 0, 1, 1]<br/>class = Confused Confident>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<avg_objective_score &le; 4.7<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Confused Confident>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Struggling Novice>, fillcolor="#e539c0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Confused Confident>, fillcolor="#e2e539"] ;
7 -> 9 ;
10 [label=<avg_objective_score &le; 5.35<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 1, 0, 1, 1, 0, 0, 1]<br/>class = Confused Explorer>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Lost Climber>, fillcolor="#39e55e"] ;
10 -> 11 ;
12 [label=<confidence_trend &le; 0.015<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 1, 0, 0, 1]<br/>class = Confused Explorer>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Stabilized Climber>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<confidence_trend &le; 0.045<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 1]<br/>class = Confused Explorer>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Confused Explorer>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<avg_skill_score &le; 4.35<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = Rising Improver>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Well-Balanced Explorer>, fillcolor="#e53958"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Rising Improver>, fillcolor="#399de5"] ;
16 -> 18 ;
}
