digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<revisiting_module_encoded &le; 0.5<br/>gini = 0.94<br/>samples = 30<br/>value = [4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Adaptive Text Coach>, fillcolor="#ffffff"] ;
1 [label=<attention_span &le; 8.5<br/>gini = 0.88<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 4, 1, 1, 1, 0, 1, 0, 0, 1<br/>0, 1, 0, 1, 0, 1, 0, 0, 1, 1]<br/>class = Forward Text Balance>, fillcolor="#e1f9d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Mismatch Visual Forwarder>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Forwarder>, fillcolor="#3972e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Visual Navigator>, fillcolor="#e55639"] ;
3 -> 5 ;
6 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label=<attention_span &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Forwarder>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#c8e539"] ;
7 -> 9 ;
10 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Mismatch Video Forwarder>, fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Forwarder>, fillcolor="#39e5d7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Video Streamline Learner>, fillcolor="#e539c8"] ;
10 -> 12 ;
13 [label=<attention_span &le; 10.65<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Forward Text Balance>, fillcolor="#caf5b5"] ;
1 -> 13 ;
14 [label=<attention_span &le; 9.35<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#95ec6a"] ;
13 -> 14 ;
15 [label=<attention_span &le; 9.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#72e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Visual Balance>, fillcolor="#39e556"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#72e539"] ;
14 -> 18 ;
19 [label=<attention_span &le; 12.9<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Forward Video Balance>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Video Balance>, fillcolor="#47e539"] ;
19 -> 20 ;
21 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Text Mastery Learner>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Visual Immersionist>, fillcolor="#e53947"] ;
21 -> 22 ;
23 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Text Mastery Learner>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Text Mastery Learner>, fillcolor="#5639e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Video Focused Learner>, fillcolor="#ac39e5"] ;
23 -> 25 ;
26 [label=<attention_span &le; 8.5<br/>gini = 0.88<br/>samples = 15<br/>value = [4, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0<br/>1, 0, 1, 0, 1, 0, 1, 1, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#f9e4d5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<attention_span &le; 4.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0<br/>1, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#39e5ac"] ;
27 -> 28 ;
29 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<attention_span &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#39c8e5"] ;
30 -> 32 ;
33 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Short-Text Bouncer>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Visual Burst Learner>, fillcolor="#e5399d"] ;
33 -> 34 ;
35 [label=<attention_span &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Short-Text Bouncer>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Short-Text Bouncer>, fillcolor="#3947e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Video Refresher>, fillcolor="#d739e5"] ;
35 -> 37 ;
38 [label=<attention_span &le; 10.65<br/>gini = 0.741<br/>samples = 9<br/>value = [4, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#f5d0b5"] ;
26 -> 38 ;
39 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label=<attention_span &le; 9.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Visual Guide>, fillcolor="#e5d739"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Text Coach>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<attention_span &le; 12.9<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Adaptive Video Segments>, fillcolor="#ffffff"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Adaptive Video Segments>, fillcolor="#e5ac39"] ;
44 -> 45 ;
46 [label=<attention_span &le; 17.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#9de539"] ;
46 -> 47 ;
48 [label=<attention_span &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Video Explainer>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Visual Concentrator>, fillcolor="#e53972"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Video Explainer>, fillcolor="#8139e5"] ;
48 -> 50 ;
}
