digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<revisiting_module_encoded &le; 0.5<br/>gini = 0.942<br/>samples = 30<br/>value = [1, 2, 1, 4, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1]<br/>class = Fallback Text Coach>, fillcolor="#fafdf1"] ;
1 [label=<attention_span &le; 9.55<br/>gini = 0.898<br/>samples = 14<br/>value = [1, 2, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 1<br/>0, 1, 0, 1, 0, 0, 1, 1]<br/>class = Default Forward Learner>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.84<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 1]<br/>class = Forward Text Balance>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Mismatch Visual Forwarder>, fillcolor="#9cd0f2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Forwarder>, fillcolor="#39a0e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Visual Navigator>, fillcolor="#e55039"] ;
3 -> 5 ;
6 [label=<attention_span &le; 8.5<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#dffad7"] ;
2 -> 6 ;
7 [label=<attention_span &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Forwarder>, fillcolor="#39e59d"] ;
7 -> 8 ;
9 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Forwarder>, fillcolor="#39e541"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Chunked Forward Mover>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#b0f29c"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Forward Text Balance>, fillcolor="#61e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0]<br/>class = Video Streamline Learner>, fillcolor="#e539dc"] ;
12 -> 14 ;
15 [label=<attention_span &le; 12.75<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Default Forward Learner>, fillcolor="#f8ebce"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Default Forward Learner>, fillcolor="#e5ae39"] ;
15 -> 16 ;
17 [label=<attention_span &le; 17.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Text Mastery Learner>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Text Mastery Learner>, fillcolor="#3941e5"] ;
17 -> 18 ;
19 [label=<attention_span &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 1, 0]<br/>class = Video Focused Learner>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Visual Immersionist>, fillcolor="#e53950"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Video Focused Learner>, fillcolor="#8f39e5"] ;
19 -> 21 ;
22 [label=<attention_span &le; 7.75<br/>gini = 0.875<br/>samples = 16<br/>value = [0, 0, 1, 4, 1, 0, 0, 2, 0, 2, 1, 0, 1, 0<br/>1, 0, 1, 0, 1, 1, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#f6fbe3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#cef8f3"] ;
22 -> 23 ;
24 [label=<attention_span &le; 5.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Short-Text Bouncer>, fillcolor="#396fe5"] ;
24 -> 25 ;
26 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Visual Cutter>, fillcolor="#39cee5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Visual Burst Learner>, fillcolor="#e539ae"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Video Snacker>, fillcolor="#39e5ce"] ;
23 -> 29 ;
30 [label=<attention_span &le; 13.0<br/>gini = 0.793<br/>samples = 11<br/>value = [0, 0, 1, 4, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>1, 0, 1, 0, 0, 1, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#f0f9d3"] ;
22 -> 30 ;
31 [label=<attention_span &le; 9.35<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 1, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#e9f6bd"] ;
30 -> 31 ;
32 [label=<session_preference_encoded &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#bdf6cf"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Mismatch Text Splitter>, fillcolor="#39e56f"] ;
32 -> 33 ;
34 [label=<format_preference_encoded &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#bde539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Video Refresher>, fillcolor="#bd39e5"] ;
34 -> 36 ;
37 [label=<format_preference_encoded &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#d3ee7b"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Default Remedial Learner>, fillcolor="#e5dc39"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Fallback Text Coach>, fillcolor="#bde539"] ;
37 -> 39 ;
40 [label=<attention_span &le; 17.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#ffffff"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Focused Text Learner>, fillcolor="#8fe539"] ;
40 -> 41 ;
42 [label=<format_preference_encoded &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 0]<br/>class = Video Explainer>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Visual Concentrator>, fillcolor="#e53981"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Video Explainer>, fillcolor="#6139e5"] ;
42 -> 44 ;
}
