digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<obj_score &le; 0.715<br/>gini = 0.498<br/>samples = 85<br/>value = [45, 40]<br/>class = NO>, fillcolor="#fcf1e9"] ;
1 [label=<redo_count &le; 2.5<br/>gini = 0.434<br/>samples = 44<br/>value = [14.0, 30.0]<br/>class = YES>, fillcolor="#95cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flagged_count &le; 2.5<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = YES>, fillcolor="#cbe5f8"] ;
1 -> 2 ;
3 [label=<obj_score &le; 0.575<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = NO>, fillcolor="#fbede3"] ;
2 -> 3 ;
4 [label=<redo_count &le; 1.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = YES>, fillcolor="#8bc6f0"] ;
3 -> 4 ;
5 [label=<flagged_count &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = YES>, fillcolor="#deeffb"] ;
4 -> 5 ;
6 [label=<obj_score &le; 0.35<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = NO>, fillcolor="#f5cdb0"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = YES>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = YES>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = NO>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = YES>, fillcolor="#399de5"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = YES>, fillcolor="#399de5"] ;
1 -> 13 ;
14 [label=<redo_count &le; 2.5<br/>gini = 0.369<br/>samples = 41<br/>value = [31, 10]<br/>class = NO>, fillcolor="#edaa79"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = NO>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<flagged_count &le; 1.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = YES>, fillcolor="#c4e2f7"] ;
14 -> 16 ;
17 [label=<redo_count &le; 3.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = NO>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NO>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<obj_score &le; 0.84<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = YES>, fillcolor="#88c4ef"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = YES>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = NO>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<obj_score &le; 0.84<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = YES>, fillcolor="#61b1ea"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = YES>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = YES>, fillcolor="#7bbeee"] ;
22 -> 24 ;
}
