digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<conf_trend &le; -0.35<br/>gini = 0.966<br/>samples = 58<br/>value = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2<br/>2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2<br/>2]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
1 [label=<conf_score &le; 0.45<br/>gini = 0.917<br/>samples = 24<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0<br/>2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0<br/>2]<br/>class = Analysis Paralysis>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<redo_count &le; 0.5<br/>gini = 0.889<br/>samples = 18<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0<br/>2]<br/>class = Analysis Paralysis>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0]<br/>class = Severe Impostor>, fillcolor="#e539c8"] ;
2 -> 3 ;
4 [label=<conf_score &le; 0.225<br/>gini = 0.875<br/>samples = 16<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0<br/>2]<br/>class = Analysis Paralysis>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<obj_score &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Perfectionist Anxiety>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = Severely Overwhelmed>, fillcolor="#e539a6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Perfectionist Anxiety>, fillcolor="#7239e5"] ;
5 -> 7 ;
8 [label=<redo_count &le; 3.0<br/>gini = 0.833<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = Analysis Paralysis>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<obj_score &le; 0.725<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Analysis Paralysis>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Analysis Paralysis>, fillcolor="#dfe539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Impostor Syndrome>, fillcolor="#39b1e5"] ;
9 -> 11 ;
12 [label=<session_encoded &le; 0.5<br/>gini = 0.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = Content Overwhelmed>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Practice Avoidance>, fillcolor="#ba39e5"] ;
12 -> 13 ;
14 [label=<obj_score &le; 0.425<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = Content Overwhelmed>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2]<br/>class = Struggling Accurately>, fillcolor="#e55b39"] ;
14 -> 15 ;
16 [label=<time_s &le; 825.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Content Overwhelmed>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Content Overwhelmed>, fillcolor="#39e567"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Moderately Overwhelmed>, fillcolor="#398ce5"] ;
16 -> 18 ;
19 [label=<flagged_count &le; 3.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Experienced but Rusty>, fillcolor="#ffffff"] ;
1 -> 19 ;
20 [label=<time_s &le; 650.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Experienced but Rusty>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Experienced but Rusty>, fillcolor="#39e5d1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Performance-Practice Disconnect>, fillcolor="#9839e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Overestimating Understanding>, fillcolor="#3944e5"] ;
19 -> 23 ;
24 [label=<conf_score &le; 0.5<br/>gini = 0.941<br/>samples = 34<br/>value = [2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2<br/>0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<time_s &le; 775.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0<br/>0]<br/>class = Realistic Improver>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0]<br/>class = Realistic Improver>, fillcolor="#df39e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = Slow but Steady>, fillcolor="#e5395e"] ;
25 -> 27 ;
28 [label=<obj_score &le; 0.175<br/>gini = 0.933<br/>samples = 30<br/>value = [2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2<br/>0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Delusional Beginner>, fillcolor="#39e58c"] ;
28 -> 29 ;
30 [label=<redo_count &le; 3.5<br/>gini = 0.929<br/>samples = 28<br/>value = [2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2<br/>0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<flagged_count &le; 3.0<br/>gini = 0.909<br/>samples = 22<br/>value = [2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<time_s &le; 525.0<br/>gini = 0.8<br/>samples = 10<br/>value = [0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = Balanced Learner>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<obj_score &le; 0.75<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Confident but Careless>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Confident but Careless>, fillcolor="#53e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Perfect Alignment>, fillcolor="#5039e5"] ;
33 -> 35 ;
36 [label=<conf_score &le; 0.675<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = Balanced Learner>, fillcolor="#ffffff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = Slow Starter>, fillcolor="#e53981"] ;
36 -> 37 ;
38 [label=<conf_trend &le; 0.15<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Balanced Learner>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Consistent High>, fillcolor="#39e544"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Balanced Learner>, fillcolor="#bde539"] ;
38 -> 40 ;
41 [label=<time_s &le; 475.0<br/>gini = 0.833<br/>samples = 12<br/>value = [2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
31 -> 41 ;
42 [label=<conf_trend &le; 0.45<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - Speed Reader>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = False Confidence>, fillcolor="#39d4e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - Speed Reader>, fillcolor="#e5a339"] ;
42 -> 44 ;
45 [label=<conf_trend &le; 0.25<br/>gini = 0.75<br/>samples = 8<br/>value = [2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<purpose_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Concept Confusion>, fillcolor="#98e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - False Mastery>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<conf_score &le; 0.725<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - Surface Learning>, fillcolor="#ffffff"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Conceptual Blind Spots>, fillcolor="#75e539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = All Topics Flagged - Surface Learning>, fillcolor="#e5c539"] ;
49 -> 51 ;
52 [label=<purpose_encoded &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = Dunning-Kruger Effect>, fillcolor="#ffffff"] ;
30 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = Speed vs Accuracy Trade-off>, fillcolor="#e53939"] ;
52 -> 53 ;
54 [label=<prof_goal_encoded &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Dunning-Kruger Effect>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Overconfident Underperformer>, fillcolor="#396ae5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Dunning-Kruger Effect>, fillcolor="#39e5ae"] ;
54 -> 56 ;
}
